

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
   <script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
  <link rel="stylesheet" href="../css/estilos.css" />
 
<style>

     


  h2{
     font-family: verdana;
    color:#009999;
     margin-top: 40px;
     margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    
  }


  h5{

     text-decoration: underline;
     padding: 25px;

  }

  .btn{

    margin-top: 40px;
  }

.container p{

  margin-top: 15px;
  margin-bottom: 20px;
}

  #gato{
     float:left;
     margin-top: 10px;
     margin-right: 10px;
  }

    #perro{
     float:left;
     margin-right: 10px;
  }

  #hospital{
      float:right;

  }

   #perroenfermo{
    float: left;
    margin-right: 10px;
   }

       
</style>

 </head>

  <body>
   
 <div class="top">
   <div class="container-fluid pt-4 pb-2  text-black "  >
     <div class="titulo">
        <img src="../imagenes_video/logo.png" alt="logo" class="rounded-circle visible only on d-none d-sm-inline" width="225" height="225">
         <h1 style=" "><strong>PET Care</strong></h1> <br/>
            <h4 class= "text-md-center font-weight-bolder visible only on d-none d-lg-block" >En Pet Care  podrás encontrar el <strong>cuidador</strong> ideal para tu perro o gato </h4>
      </div>
  </div>
 </div>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
      
        <ul class="navbar-nav ">
           <li class="nav-item active">
              <a class="nav-link" href="../index.php">Inicio</a>
           </li>

           <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ayuda</a>
                 <div class="dropdown-menu">
                     <a class="dropdown-item" href="../ayudaUsu.php">Ayuda Usuarios</a>
                     <a class="dropdown-item" href="../ayudaCui.php">Ayuda Cuidadores</a>
                </div>
          </li>         

           

         </ul>
       </div>
       
     </nav>


 

    <div class="container-fluid">
     <h2><strong>Artículos sobre mascotas</strong></h2>
    
    <div class="row">
      <div class="col" style="background-color:lavender; padding: 20px;"><strong><h5>¿Está tu gato estresado y no te has enterado? Así te envía sus señales</strong></h5>
       <p>¿Por qué mi gato sufre ansiedad?
    No lo hace por rencor, ni porque esté enfadado contigo. De hecho, los gatos nos quieren, y mucho, como ya se ha encargado de demostrar la ciencia. Al contrario: estas orinas fuera del arenero resultan una señal frecuente de que algo va mal en el mundo del gato; un llanto territorial de estrés e inseguridad.</p>

    <p>Y, sí, lo has adivinado: ni los castigos ni los gritos ni el pulverizador van a hacer que tu amigo se sienta más tranquilo. Todo lo contrario: solo lograrán empeorar las cosas. 

    Y aunque te coja por sorpresa, mi experiencia como etóloga felina me dice que tu gato te ha estado lanzando señales de su estrés mucho antes de mojar tu cama. No es poca cosa: el estrés crónico afecta a la calidad de vida de tu felino: le impide ser feliz; incluso puede provocarle enfermedades.</p>

       <img  id="gato" src="../imagenes_video/gato.png" alt="gato" class="rounded-circle visible only on d-none d-sm-inline" width="180" height="180">   


  <p> Un estudio de 2013 concluyó que las situaciones estresantes (técnicamente, llamadas estresores), como la llegada de un cuidador que tu gato no conoce, retrasos en la hora de la comida o menos tiempo de juego, pueden provocar problemas médicos y de comportamiento en los gatos.

   E incluso los gatos sanos, sin problemas previos de salud, empezaron a vomitar, cambiaron sus hábitos de comida (comen más, hasta el sobrepeso; o, todo lo contrario, dejan de comer), e incluso dejaron de utilizar su arenero.</p> 

   <p>Tu gato es territorial y le gusta la rutina
  Pero, ¿por qué los gatos se estresan con tanta facilidad? En parte, seguramente, porque les exigimos demasiado. Aun así, los gatos pueden ser difíciles de leer, cuando no tenemos experiencia. 

   Mientras que algunos gatos estresados se pasan el día debajo de la cama, otros actúan de forma completamente distinta, y se muestran ansiosos e incluso hiperactivos. O muerden y arañan. No es nada personal: sencillamente, es una reacción innata al miedo. [Aprende qué te pide tu gato cuando te maúlla.</p>
    
    
  </div>


      <div class="col" style="background-color:#FFFFE0;  padding: 20px;"><strong><h5>¿Los perros reaccionan positivamente a la música?</strong></h5>
         <p>Ésta ha sido una de las preguntas más polémicas de los últimos años: ¿Realmente los perros pueden sentir la música? ¿Les afecta de algún modo? ¿Les estimula? Se ha demostrado que los sonidos musicales armónicos producen en los perros cierto bienestar, pero no dejan de ser sonidos que podrían encontrarse en la naturaleza. Es decir, se trata de encontrar sonidos suaves, repetitivos y placenteros, que les produzcan tranquilidad.</p>


          <img  id="perro" src="../imagenes_video/perro.png" alt="perro" class="rounded-circle visible only on d-none d-sm-inline" width="180" height="180"> 

         <p>De hecho, los análisis científicos sugieren simplemente que los perros tienen un sentido de la “tonalidad” realmente desarrollado. Algunas grabaciones de aullidos de lobos, por ejemplo, han demostrado que cada lobo cambia su tono cuando otro se une al coro. Ningún lobo quiere terminar en la misma nota que otro del coro. Por lo tanto, es obvio que tienen sentido de la tonalidad y, por tanto, de la música.</p>

          <p>Por otro lado se ha descubierto que el tipo de música que más a menudo induce a un perro a aullar es la que se produce con los instrumentos de viento, en particular con los instrumentos de lengüeta, como clarinetes o saxofones. Incluso a veces los perros pueden ser inducidos a aullar con una larga nota en el violín o por un ser humano que sostiene una larga nota al cantar.</p>

          <p>Cabe decir que hay informes de perros que tenían gustos definidos por la música. Un perro llamado Dan estuvo con el Dr. George Robinson Sinclair, el organista de la catedral de Hereford en Londres y fue amigo de Sir Edward William Elgar, compositor de Land of Hope and Glory. Elgar decía que Dan tenía una buena predisposición y gusto por la calidad musical. De hecho, Dan gruñía al coro cuando alguien cantaba fuera de tono, por lo que se hizo querer mucho por el compositor. Richard Wilhelm Wagner, tenía una fuerte apreciación por el gusto musical de los perros. Dicen que proporcionó un taburete especial en su estudio a Peps, su Cavalier King Charles Spaniel. El compositor mantenía sus ojos en el perro mientras componía e iba modificado frases musicales en base a cómo reaccionaba éste. ¿Mito o realidad?</p>

        </div>


      <div class="col" style="background-color:lavender; padding: 20px;"><strong><h5>Coronavirus y mascotas</strong></h5>

         <p>Los animales domésticos, sufren diferentes enfermedades provocados por coronavirus, y hace muchos años que trabajamos con ellas y las conocemos. Los perros pueden sufrir del coronavirus recombinante canino (CCOV), los gatos del coronavirus felino (FCoV), los cerdos pueden sufrir diferentes coronavirus entéricos: el virus de la diarrea epidémica porcina (PEDV), el deltacoronavirus porcino (PDCoV) y la gastroenteritis porcina (TGEV); los hurones pueden sufrir la enteritis catarral epizoótica y el cononavirus sistémico (FRECV y FRSCV). Por lo tanto, no es una familia de virus nuevo.</p>


          <img  id="hospital" src="../imagenes_video/hospital.png" alt="hospital" class="rounded-circle visible only on d-none d-sm-inline" width="180" height="180"> 

          <p>Algunos coronavirus que han surgido anteriormente, como el SARS-CoV y el MERS-CoV han tenido un origen en animales. El virus muta y es capaz de infectar a humanos. Aunque aún no se ha demostrado si la Covid-19 proviene de un origen animal o no y de cuál, se sospecha de ello y se sigue investigando para averiguar su origen.</p>

          Los murciélagos sufren de un coronavirus que tiene una alta similitud con el SARS-COV-2, aunque se sospecha de otro animal que haya participado de intermediario entre la mutación del coronavirus de los murciélagos y el que afecta a los humanos. </p>


          <p>Hasta el momento, no existe evidencia científica de que los animales de compañía puedan tener un papel relevante en la transmisión de esta enfermedad. Aunque sí que se han dado casos de personas infectadas que han infectado a sus mascotas, que en la gran mayoría no han presentado síntomas clínicos y los que sí, han sido muy leves y se han recuperado muy rápidamente. </p>

            <img  id="perroenfermo" src="../imagenes_video/perroenfermo.png" alt="perroenfermo" class="rounded-circle visible only on d-none d-sm-inline" width="180" height="180"> 


          <p>Han salido en las noticias casos de perros en china que han dado positivo en coronavirus, sus propietarios eran positivos a la enfermedad, pero el animal nunca desarrolló síntomas. 

         En el mundo, hasta la fecha se han dado el caso de 6 gatos domésticos a los que se les han detectado el coronavirus. Algunos de ellos sí desarrollaron síntomas, de los que se recuperaron sin problema y en un caso se trató de un hallazgo accidental de necropsia, pero el animal murió de otra enfermedad que ya padecía.</p>
       
      </div>

     </div>
  </div>

    
 </body>


          <div class="btn" style="color: #B266FF;">
            <a href="../index.php"><strong><i class="fa fa-arrow-left" aria-hidden="true">  </i>Volver</strong></a> 
          </div>    


  <footer class="bg-secondary text-white text-center text-lg-start">
   <div class="container pt-1">
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-4 col-md-4 col-sm-12 mb-4 mb-md-0">
        <h6 class="text-uppercase mt-4">Contacto</h6>

        <p>C/ Uría, Nº 30, bajo<br/>
          Oviedo-Asturias<br/>
          <i class="fas fa-phone" _mstvisible="2"></i> 985998877 - 699999999<br/>
           <a href="mailto:petcare@gmail.com" style=" text-decoration: none; color:#FAEBD7">petcare@gmail.com  <i class="far fa-envelope"></i> </a>
                     
        </p>
      </div>
      <!--Grid column-->
    

        <div class="col-lg-5 col-md-5 col-sm-12 mb-3 mb-md-0">
        
           <div class="text-center p-6 mt-4">

             <a href="quienessomos.html" style="color:#FFFFFF; text-decoration: none; font-size: 18px; margin-bottom: 15px;">Quienes somos</a><br/>
                             
                <a href="../politica.php" style="color:#FFFFFF; text-decoration: none;">Politica de Privacidad</a></br>
                
                <a href="../avisolegal.php" style=" color:#FFFFFF; text-decoration: none; ">Aviso Legal y Cookies </a></br>   © 2020 Copyright:<a class="text-dark" href="#"> albertolopal.com</a>
          </div>
         </div>

       
         <div class="col-lg-3 col-md-3 col-sm-12 mb-3 mb-md-0">

          <div class="redes">

           <p style="margin-top: 20px;">Síguenos en RRSS</p> 
             <p>
               <a href="https://www.facebook.com/alberto.lopezalvarez" data-toggle="tooltip" title="Facebook"> <i class="fab fa-facebook-square "></i></a>

               <a href="https://www.instagram.com/bestfriendsanimalsociety/" data-toggle="tooltip" title="Instagram"> <i class="fab fa-instagram "></i></a>
               
               <a href="https://twitter.com/mundoAnimalia" data-toggle="tooltip" title="twitter"><i class="fab fa-twitter-square "></i></a>

            </p>
          </div>
         </div>
 
     </div>
    </div>
  </footer>
  
  
  

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
 
  

</html>