

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
   <script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
   <link rel="stylesheet" href="../css/estilos.css" />
 
<style>

 

  h1{
     font-family: verdana;
    color:#009999;
     margin-top: 30px;
     margin-bottom: 20px;
  }

.container p{

  margin-top: 15px;
  margin-bottom: 20px;
}

       
</style>


</head>

<body>

 <div class="top">
   <div class="container-fluid pt-4 pb-2  text-black "  >
     <div class="titulo">
        <img src="../imagenes_video/logo.png" alt="logo" class="rounded-circle visible only on d-none d-sm-inline" width="225" height="225">
         <h1 style=" "><strong>PET Care</strong></h1> <br/>
            <h4 class= "text-md-center font-weight-bolder visible only on d-none d-lg-block" >En Pet Care  podrás encontrar el <strong>cuidador</strong> ideal para tu perro o gato </h4>
      </div>
  </div>
 </div>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
      
        <ul class="navbar-nav ">
           <li class="nav-item active">
              <a class="nav-link" href="../index.php">Inicio</a>
           </li>

           <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ayuda</a>
                 <div class="dropdown-menu">
                     <a class="dropdown-item" href="../ayudaUsu.php">Ayuda Usuarios</a>
                     <a class="dropdown-item" href="../ayudaCui.php">Ayuda Cuidadores</a>
                </div>
          </li>         

                  
      
         </ul>
       </div>
       
     </nav>




    <div class="container">
      <h1><strong>Cuidados básicos para animales de compañia</strong></h1>
      <p> La tenencia de un animal de compañía en nuestro hogar implica una serie de responsabilidades relativas a su cuidado y atención que debemos conocer. A continuación se detallan una serie de recomendaciones relativas a estos aspectos:</p>

      <div class="container">
   
    <ul class="list-group">

       <li class="list-group-item" style=" background: #FFFFE0;"><strong> 1) ELECCIÓN DE LA MASCOTA Y LLEGADA A CASA</strong></li>
         <p>Lo primero que usted se tiene que preguntar es si está dispuesto a adoptar un animal y si este  le conviene. Para ello deberá estar dispuesto a dedicar parte de su tiempo a la nueva mascota, ser paciente y perseverante, compartir parte de su tiempo libre con el animal y saber actuar con firmeza ante su posible comportamiento.

           Para lograr que la convivencia con el perro sea lo mejor posible es fundamental tener en cuenta las características propias de cada raza y proporcionarle los cuidados adecuados durante las primeras semanas.

          Los accesorios que debe adquirir antes dela llegada a casa del nuevo animal son una cama, comedero y bebedero, complementos como correa y collar en el caso de los perros y cubeta de plástico para la arena de deposiciones en el caso de los gatos. Deberá disponer además de un neceser que contenga peines o cepillos, tollitas húmedas para limpieza de ojos y orejas y una tenacilla cortaúñas.</p>


       <li class="list-group-item" style=" background: #FFFFE0;"><strong>2) ALIMENTACIÓN</strong></li>
            <p>Es muy importante para mantener a nuestro a animales de compañía que ingieran una dieta equilibrada que satisfaga sus necesidades energéticas y proporcione los nutrientes adecuados.

           Lo ideal, tanto para perros como para gatos, es que consuman alimento seco , adaptado a cada etapa de crecimiento y a cada necesidad. Nunca deben consumir alimentos crudos ya que estos podrían ser fuente de enfermedades parasitarias.

          Es conveniente prevenir la obesidad. Un animal normal debe tener las costillas palpables y forma de reloj de arena visto desde arriba. Actualmente existen numerosas dietas comerciales en el mercado que pueden ayudarnos a evitar la obesidad.

          En periodos de gestación o lactancia se debe proporcionar a las perras y gatas un alimento comercial de gama alta sobre todo durante las tres o cuatro últimas semanas de gestación y durante toda la lactancia. Se debe igualmente incrementar la ración sobre todo durante la lactancia a razón de 1,5 veces la cantidad necesaria para el mantenimiento normal durante la primera semana , 2 veces más en la segunda semana y hasta 3 veces más en la tercera semana de lactación.</p>



       <li class="list-group-item" style=" background: #FFFFE0;"><strong>3) HIGIENE</strong></li>

           <p>Baño : Los expertos no se ponen de acuerdo en lo relativo a la frecuencia en la que se deben realizar los baños. En general esta no deberá ser inferior a una vez al mes. Algunos autores señalan que se debe hacer cuando lo necesitan, por ejemplo cuando el pelo está sucio. Aunque los gatos suelen ser menos tolerantes que los perros con el baño es posible hacer que el gatito lo acepte y que se acostumbre a ello. Se recomiendan geles especiales para animales de compañía.</p>

           <p>Cepillado : La mejor manera de mantener su higiene sin alterar su piel es el cepillado diario.</p>

          <p>Oídos : Se deben limpiar con una gasa. Hay productos específicos, se echan en el conducto auditivo y se masajea la zona, procediéndose después al limpiado con la gasa.</p>

         <p> Uñas : En perros que no desgasten bien hay que cortarlas, sobre todo en los espolones. Para los gatos existen en el mercado accesorios para arañar de forma que así los gatos mantienen las uñas en perfecto estado.</p> 

         <p>  Revisión dental: oprimiendo suavemente la articulación de la boca con los dedos hará que su gato abra la boca y así podrá ver el estado de sus dientes. Los dientes se limpian solos al masticar el pienso seco o morder juguetes especiales. El sarro y el mal aliento han de ser tratados por el veterinario.</p>


        <li class="list-group-item" style=" background: #FFFFE0;"><strong>4) EDUCACIÓN</strong></li>

          <p>Los perros son animales sociales y jerárquicos: esto significa que necesitan desde cachorros conocer y asumir su “puesto” en la familia y fuera de ella (en el parque, ante la presencia de personas extrañas en casa, en los lugares habituales de paso como la clínica veterinaria, en casas de familiares, etc..)</p>

        <p>Existe un periodo fundamental en el desarrollo de la conducta denominado “periodo de sensibilización ” que abarca desde las 3 a las 10 semanas y durante el cual el cachorro debe asimilar todo lo que ocurre en su entorno. La socialización del animal hace que acepten mejor a otros animales, tanto de su propia especie como de otras, y la habituación les hace capaces de enfrentarse a los estímulos ambientales que se van a encontrar a lo largo de su vida.</p>

        <p>Les debemos enseñar unas normas de convivencia básicas mediante el aprendizaje de conductas de obediencia muy sencillas. Para ello se debe decir su nombre antes de darle una orden usando una frase corta. Siempre se debe trabajar con refuerzos positivos. Por ejemplo si tira de la correa, acórtele la distancia y prémiele cuando no tire, enséñele el “sit” (sentarse) presionando suavemente su parte trasera y para hacer que se tumbe en el suelo puede apretar su lomo hacia abajo y tirar de sus patas delanteras hacia delante.</p>

       <p> Se deben corregir, además comportamientos indeseables como es la mordida. Para ello sujete el hocico del perro con una mano por encima y ejerza más o menos fuerza según la situación y la raza del perro.</p>

       <p>El lenguaje de los gatos es más complicado, si bien existen posturas típicas que obedecen a sus instintos y que son muy fáciles de conocer (esconderse bajo algo, estiramiento y bostezo, postura de caza…). Los gatos además tienen un lenguaje corporal, un lenguaje vocal que debemos aprender a conocer y un instinto de marcaje mediante la eliminación de orina.</p>

          <li class="list-group-item " style=" background: #FFFFE0;"><strong>5) VISITAS AL VETERINARIO</strong></li>

          <p>En general tanto los gatos como los perros precisan ser desparasitados y vacunados. El calendario de vacunaciones lo establecerá su veterinario siendo las dosis anuales para la mayoría de las vacunas en animales adultos y para cachorros variará según cada protocolo.</p>

           <p>Como norma general y en ausencia de síntomas de enfermedad se debe acudir como mínimo una vez al año al veterinario.</p>

          <p>Es importante que en esa visita se revise la lectura del microchip del animal y se haga una exploración completa del animal. Tome nota de las recomendaciones del veterinario.</p>

          <p>Si detecta que su mascota no come o se muestra decaído, acuda al veterinario. Al ir al veterinario anote los síntomas anormales que haya podido observar en su perro o su gato, en caso de gatos trasládelo en un transportín y no lo deje suelto en la sala de espera.</p>


    </ul>
</div>



   </div>


 </body>


          <div class="btn" style="color: #B266FF;">
            <a href="../index.php"><strong><i class="fa fa-arrow-left" aria-hidden="true">  </i>Volver</strong></a> 
          </div>    


  <footer class="bg-secondary text-white text-center text-lg-start">
   <div class="container pt-1">
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-4 col-md-4 col-sm-12 mb-4 mb-md-0">
        <h6 class="text-uppercase mt-4">Contacto</h6>

       <p>C/ Uría, Nº 30, bajo<br/>
          Oviedo-Asturias<br/>
          <i class="fas fa-phone" _mstvisible="2"></i> 985998877 - 699999999<br/>
           <a href="mailto:petcare@gmail.com" style=" text-decoration: none; color:#FAEBD7">petcare@gmail.com  <i class="far fa-envelope"></i> </a>
                     
        </p>
      </div>
      <!--Grid column-->
    

        <div class="col-lg-5 col-md-5 col-sm-12 mb-3 mb-md-0">
        
           <div class="text-center p-6 mt-4">

             <a href="quienessomos.html" style="color:#FFFFFF; text-decoration: none; font-size: 18px; margin-bottom: 15px;">Quienes somos</a><br/>
                             
                <a href="../politica.php" style="color:#FFFFFF; text-decoration: none;">Politica de Privacidad</a></br>
                
                <a href="../avisolegal.php" style=" color:#FFFFFF; text-decoration: none; ">Aviso Legal y Cookies </a></br>   © 2020 Copyright:<a class="text-dark" href="#"> albertolopal.com</a>
          </div>
         </div>

       
         <div class="col-lg-3 col-md-3 col-sm-12 mb-3 mb-md-0">

          <div class="redes">

           <p style="margin-top: 20px;">Síguenos en RRSS</p> 
             <p>
               <a href="https://www.facebook.com/alberto.lopezalvarez" data-toggle="tooltip" title="Facebook"> <i class="fab fa-facebook-square"></i></a>

               <a href="https://www.instagram.com/bestfriendsanimalsociety/" data-toggle="tooltip" title="Instagram"> <i class="fab fa-instagram "></i></a>
               
               <a href="https://twitter.com/mundoAnimalia" data-toggle="tooltip" title="twitter"><i class="fab fa-twitter-square"></i></a>

            </p>
          </div>
         </div>
 
     </div>
    </div>
  </footer>
  
  
  

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
 
  

</html>