
     
<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
   <script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>

    <link rel="stylesheet" href="../css/estilos.css" />

 <style>
  
 
 .titulo2{
    align-content: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 22px;
    font-family: verdana;
     color:#009999;
 }

 .imagenes{
  border-radius: 20px 20px 20px 20px;
  align-content:center; 
  background: #CCE5FF;
  margin-top: 40px;
  margin-bottom: 40px;
 }

  #una,#dos,#tres{
    margin-left: 20px;
    margin-right: 75px;
    max-width: 100%;
    height: auto;
  }

   
  .contenido{
    margin-bottom: 40px;
  }

  h5{
    text-decoration: underline;
    margin-bottom: 20px;
  }
       
</style>

 </head>

 <body>
 
 <div class="top">
   <div class="container-fluid pt-4 pb-2  text-black "  >
     <div class="titulo">
        <img src="../imagenes_video/logo.png" alt="logo" class="rounded-circle visible only on d-none d-sm-inline" width="225" height="225">
         <h1 style=" "><strong>PET Care</strong></h1> <br/>
            <h4 class= "text-md-center font-weight-bolder visible only on d-none d-lg-block" >En Pet Care  podrás encontrar el <strong>cuidador</strong> ideal para tu perro o gato </h4>
      </div>
  </div>
 </div>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
      
        <ul class="navbar-nav ">
           <li class="nav-item active">
            <a class="nav-link" href="../index.php">Inicio</a>
           </li>

            <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ayuda</a>
                 <div class="dropdown-menu">
                     <a class="dropdown-item" href="../ayudaUsu.php">Ayuda Usuarios</a>
                     <a class="dropdown-item" href="../ayudaCui.php">Ayuda Cuidadores</a>
                </div>
          </li>         

                             
               
         </ul>
       </div>
       
     </nav>

 </body>
 
   
   	  <div class="container">
       
        <div class="titulo2">
              <h1><strong>Bienvenido a PET Care</strong></h1>
        </div>


          <div class=" imagenes">

              <img id="una" src="../imagenes_video/siluetaperro.png" alt="perro" class=" img-fluid rounded-circle visible only on d-none d-sm-inline" width="200" height="200"> 
                                
              <img id="dos" src="../imagenes_video/casita.png" alt="casita" class=" img-fluid rounded-circle visible only on d-none d-sm-inline" width="200" height="200">

              <img id="tres"  src="../imagenes_video/gato2.png" alt="gato2" class=" img-fluid rounded-circle visible only on d-none d-sm-inline" width="200" height="200">
          
               <img id="cuatro"  src="../imagenes_video/parque.png" alt="parque" class=" img-fluid rounded-circle visible only on d-none d-sm-inline" width="200" height="200">
                

         </div>




        <div class="contenido">

           <h5>Sobre Nosotros</h5>

                    
           <p>PET Care somos una web con sede en Asturias que facilita el contacto entre personas que ofrecen servicios de cuidado de mascotas y personas que requieren o necesitan cuidado para sus mascotas en determinados momentos.</p>
           <p>La web nace en 2012 como resultado de la unión varios emprendedores, propietarios de mascotas, que ante la imposiblidad de dejar a cargo de alguien a sus animales mientras ellos realizaban trabajos en otros sectores, decidieron poner en marcha esta iniciativa con la idea de facilitar y conciliar las tareas cotidianas con las atenciones que pueda requerir una mascota a lo largo de su vida.</p>
           <p> A lo largo de estos años hemos ido introduciendo mejoras en nuestros servicios, y todo con la intención de que nuestros usuarios queden lo mas satisfechos posibles. 
           <p> Hoy en día <strong>PET Care</strong> es la web de contacto con cuidadores mas consolidada en la región, y así pretendemos seguir los próximos años, mejorando y conciliando la vida de muchas personas y al mismo tiempo atendiendo a sus mascoas de la mejor forma posible.</p>
             <p>Actualmente son mas de 2000 cuidadores los que trabajan con nosotros y otras tantos usuarios que depositan su confianza en nuestros servicios. Todos nuestros cuidadores cuentan con avalada experiencia en el mundo de cuidado de mascotas.</p>
            <p>Nuestro mision es mejorar la vida cotidiana de miles de personas, queremos que los servicos de cuidado de mascotas sean accesibles par la mayoria, tal es así que los cuidadores que trabajan con nosotros siempre  se rigen por rangos de precios que PET Care establece, el cuidador puede poner precio a sus servicios y al mismo tiempo todo los usuarios podrán encontrar cuidadores a precios asequibles.</p>
            <p>Creemos en las personas por encima de todo y por eso queremos aprender de nuestros usuarios y cuidadores para mejorar todo aquello que se posible.  Nuestros servicio se basa en la confianza mutua entre las personas.</p>

              
       </div>
    
    </div>

</body>

   
          <div class="btn" style="color: #B266FF;">
            <a href="../index.php"><strong><i class="fa fa-arrow-left" aria-hidden="true">  </i>Volver</strong></a> 
          </div>    

      
  <footer class="bg-secondary text-white text-center text-lg-start">
   <div class="container pt-1">
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-4 col-md-4 col-sm-12 mb-4 mb-md-0">
        <h6 class="text-uppercase mt-4">Contacto</h6>

        <p>C/ Uría, Nº 30, bajo<br/>
          Oviedo-Asturias<br/>
          <i class="fas fa-phone" _mstvisible="2"></i> 985998877 - 699999999<br/>
           <a href="mailto:petcare@gmail.com" style=" text-decoration: none; color:#FAEBD7">petcare@gmail.com  <i class="far fa-envelope"></i> </a>
                     
        </p>
      </div>
      <!--Grid column-->
    

        <div class="col-lg-5 col-md-5 col-sm-12 mb-3 mb-md-0">
        
           <div class="text-center p-6 mt-4">

             <a href="quienessomos.html" style="color:#FFFFFF; text-decoration: none; font-size: 18px; margin-bottom: 15px;">Quienes somos</a><br/>
                             
                <a href="../politica.php" style="color:#FFFFFF; text-decoration: none;">Politica de Privacidad</a></br>
                
                <a href="../avisolegal.php" style=" color:#FFFFFF; text-decoration: none; ">Aviso Legal y Cookies </a></br>   © 2020 Copyright:<a class="text-dark" href="#"> albertolopal.com</a>
          </div>
         </div>

       
         <div class="col-lg-3 col-md-3 col-sm-12 mb-3 mb-md-0">

          <div class="redes">

           <p style="margin-top: 20px;">Síguenos en RRSS</p> 
             <p>
               <a href="https://www.facebook.com/alberto.lopezalvarez" data-toggle="tooltip" title="Facebook"> <i class="fab fa-facebook-square "></i></a>

               <a href="https://www.instagram.com/bestfriendsanimalsociety/" data-toggle="tooltip" title="Instagram"> <i class="fab fa-instagram "></i></a>
               
               <a href="https://twitter.com/mundoAnimalia" data-toggle="tooltip" title="twitter"><i class="fab fa-twitter-square"></i></a>

            </p>
          </div>
         </div>
 
     </div>
    </div>
  </footer>
  

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
